# WebSocketClientForScala

./: README.md  pom.xml  wu.pcm
src/main/scala/demo/bean/: Device.scala  Req.scala  Resp.scala
src/main/scala/demo/common/: IVWConf.scala  ivw.scala
src/main/scala/demo/test/: Serve.scala  demoTest.scala  test.scala
src/main/scala/demo/util/: Clint.scala  ReadFile.scala
src/main/scala/plugins/client/: DemoJavaSamplerClient.scala
src/main/scala/test/: testDemo.scala
